.board-layout {
    background-color: rgb(98 168 191);;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    display: grid;
    grid-template-rows: max-content auto;
    grid-gap: 10px;
    padding: 10px;
    height:800px;
  }
  body{
    background-color: rgb(98 168 191);
  }
  .editbtn{
    
    float: right;

  }
  .modal-header{
    background-color:rgb(13 121 156);
    color: white;
    padding: 0.5rem 1rem !important;
  }
  .modal-footer{
    background-color: rgb(242 244 245);
    color: white;
    padding: 0.5rem 1rem !important;
  }
  .pd10{
    padding: 10px;
  }
  .headertext{
    font-size: 17px;
    font-weight: 700;
    float: left;
    margin-bottom: 12px;
  }
  .hide{
    display: none ;
  }
  .card:hover .btn{
    display: inline-block  ;
  }
  .card .btn {
    display: none;
  }
.list-layout {
    display: grid;
    grid-gap: 10px;
   
  }
  .addcard{
    background-color: rgb(235, 236, 240) !important;
    border: none !important;
  }
.board-text {
    font-weight: bold;
    font-size: 28px;
    padding: 5px;
    text-align: left;   
    color: floralwhite;
  }
.board-lists {
    display: grid;
    grid-auto-columns: 275px;
    grid-auto-flow: column;
    grid-gap: 10px;
    height: 400px;
 
  }
  
  .board-list {
    background-color: rgb(235, 236, 240);
    border-radius: 3px;
    display: grid;
    grid-auto-rows: max-content;
    grid-gap: 10px;
/* Chrome use a fixed height */
height: max-content;
    padding: 10px;
  }
  
  .list-title {
    font-size: 18px;
    font-weight: bold;
  }
.card {
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(9,30,66,.25);
    padding: 10px;
    cursor:pointer;
    margin-bottom: 10px;
  }